* 
	margin: 0
	padding: 0
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

/*Font*/

@font-face 
	font-family: "DIN"
	src: url("../fonts/dinpro.otf")

html
	min-height:100%

body
	margin: 0
	padding: 0
	min-height:100%
	transition: 0.3s ease
	overflow-x: hidden
	font-family: "DIN"!important

a 
	text-decoration: none!important

.navbar-brand
	display: flex
	align-items: center
	justify-content: center
	margin-right: 0!important
	color: #236af7!important
	font-size: 40px!important
	margin: 10px 0px

.nav-link
	color: #000!important
	font-size: 16px
	padding: 10px 15px!important
	transition: .9s ease
	border-bottom: 1.5px solid #fff

.nav-link:hover
	transition: .9s ease
	border-bottom: 1.5px solid #236af7

.navbar-nav a.active
	transition: .9s ease
	border-bottom: 1.5px solid #236af7

.nav-link button
	background: none !important
	border: none
	color: #000!important
	font-size: 16px
	outline: none

.title-news h1
	color: #000
	font-size: 30px
	margin: 20px 0

.news
	margin-top: 40px
	transition: .3s ease !important

.img-news
	overflow: hidden
	display: inline-block

.news:hover img
	transform: scale(1.1)
	display: block

.img-news img
	width: 100%
	height: auto
	display: block
	transition: .5s ease !important

.tag
	color: #236af7!important
	font-size: 14px
	margin: 10px 0

.title-block
	font-size: 16px
	color: #000
	margin: 10px 0

.time
	color: #acacac
	font-size: 12px
	margin: 10px 0
	display: flex
	align-items: flex-end
	justify-content: start

.login, .registration
	background: rgb(36,31,245)
	background: linear-gradient(147deg, rgba(36,31,245,1) 0%, rgba(35,203,244,1) 54%, rgba(19,115,139,1) 100%)
	background-position: center center
	background-repeat: no-repeat

.form-login
	position: absolute
	top: 30%
	left: 0
	right: 0
	background-color: #fff
	max-width: 350px!important
	width: 100%
	height: auto
	margin: 0 auto
	padding: 30px
	border-radius: 8px
	box-shadow: 0px 5px 50px #fff

.form-login h1
	color: #236af7
	font-size: 30px
	margin: 20px 0

.login-input
	margin: 0 auto
	width: 100%
	padding: 10px 20px

.login-input label
	color: #000
	font-size: 16px
	margin-bottom: 10px

.login-input input
	color: #000
	font-size: 16px
	margin-bottom: 10px
	width: 100%
	border: 1px solid #236af7!important
	border: none
	height: 40px
	outline: none
	padding: 10px
	font-size: 16px
	transition: .3s ease
	border-radius: 8px

.login-input input::placeholder
	color: #494949
	font-size: 14px

.login-input input:focus
	box-shadow: 0px 0px 10px #23b4f7

.title-login, .title-password
	width: 100%

.btn
	color: #fff!important
	background-color: #236af7!important
	font-size: 16px
	width: 200px
	margin: 10px auto
	box-shadow: none !important
	transition: .3s ease

.btn:hover
	box-shadow: 0px 0px 10px #8edbff!important

.btn-login a
	color: #236af7!important
	font-size: 16px
	width: 100%!important
	display: block

.registration .form-login
	position: absolute
	top: 22%
	left: 0
	right: 0
	background-color: #fff
	max-width: 350px!important
	width: 100%
	height: auto
	margin: 0 auto
	padding: 30px
	border-radius: 8px
	box-shadow: 0px 5px 50px #fff

.navbar-toggler
	padding: 0!important
	box-shadow: none!important

.navbar-toggler-icon img
	width: 100%
	height: 100%

.block-create
	display: flex
	align-items: center
	margin-top: 20px!important

.create-posts
	margin-left: auto!important

@media (max-width: 400px)
	.block-create
		display: block

.modal-header
	border-bottom: none!important
	padding: 15px 35px!important

.modal-footer
	border-top: none!important
	padding: 15px 35px!important

.modal-content
	border: none !important
	border-radius: 20px!important
	box-shadow: 0px 0px 50px #a6deff

.modal-title
	color: #000
	font-size: 30px
	width: 100%

.btn-close
	margin: 0!important
	padding: 0!important
	box-shadow: none !important

@media (max-width: 497px)
	.modal-footer .btn
		margin: 10px auto !important

.create-input
	margin: 0 auto
	width: 100%
	padding: 10px 20px

.create-input label
	color: #000
	font-size: 16px
	margin-bottom: 10px

.create-input input
	color: #000
	font-size: 16px
	margin-bottom: 10px
	width: 100%
	border: 1px solid #236af7!important
	border: none
	height: 40px
	outline: none
	padding: 10px
	font-size: 16px
	transition: .3s ease
	border-radius: 8px

.create-input input::placeholder
	color: #494949
	font-size: 14px

.create-input input:focus
	box-shadow: 0px 0px 10px #23b4f7

.create-input textarea
	color: #000
	font-size: 16px
	margin-bottom: 10px
	width: 100%
	border: 1px solid #236af7!important
	border: none
	height: 200px
	outline: none
	padding: 10px
	font-size: 16px
	transition: .3s ease
	border-radius: 8px
	resize: none

.create-input textarea::-webkit-scrollbar-track
	background-color: #236af7
	border-radius: 20px

.create-input textarea::-webkit-scrollbar
	width: 10px
	padding: 10px 0
	background-color: #121212
	border-radius: 20px
	border: none !important

.create-input textarea::-webkit-scrollbar-thumb
	border-radius: 20px
	background-color: rgba(255, 255, 255, 0.81)

.create-input select
	color: #000
	font-size: 16px
	margin-bottom: 10px
	width: 100%
	border: 1px solid #236af7!important
	border: none
	height: auto
	outline: none
	padding: 10px
	font-size: 16px
	transition: .3s ease
	border-radius: 8px

.create-input select:focus
	box-shadow: 0px 0px 10px #23b4f7

.create-input .image-input
	color: #000
	font-size: 16px
	margin-bottom: 10px
	width: 100%
	border: 1px solid #236af7!important
	border: none
	height: auto
	outline: none
	padding: 10px
	font-size: 16px
	transition: .3s ease
	border-radius: 8px

.create-input .image-input:focus
	box-shadow: 0px 0px 10px #23b4f7

.btn-modal-close
	border: 1px solid #236af7!important
	background-color: #fff!important
	color: #236af7!important

footer
	margin-top: 100px
	background: rgb(36,31,245)
	background: linear-gradient(147deg, rgba(36,31,245,1) 0%, rgba(35,203,244,1) 54%, rgba(19,115,139,1) 100%)
	background-position: center center
	background-repeat: no-repeat
	padding: 50px 0

.logo
	width: 116px
	margin: 10px auto

footer .logo
	width: 116px
	margin: 10px auto
	padding-bottom: 30px

footer .logo a
	color: #fff!important

.footer .nav-link
	color: #fff!important
	border: none !important
	width: 210px!important
	font-size: 20px
	transition: .3s ease

.footer .nav-link:hover
	text-shadow: 0px 0px 20px #fff

.footer .navbar-nav
	width: 200px!important

.social-icon
	display: flex
	align-items: center
	justify-content: center
	margin-top: 20px

.icon img
	width: 30px
	height: 30px
	margin: 20px
	transition: .3s ease

.icon img:hover
	transform: scale(1.2)

.title-social
	color: #fff
	font-size: 30px

@media (max-width: 991px)
	.title-social
		margin-top: 50px

.copyright
	width: 100%
	height: 100px
	display: flex
	align-items: end
	justify-content: center

.copyright h1
	color: #fff!important
	font-size: 16px!important
	margin: 10px 0px

.post-tag-time
	margin-bottom: 20px
	padding-bottom: 10px
	border-bottom: 1px solid grey

.post .title-news h1 
	margin-top: 40px

.post .tag
	margin-right: 20px

.post
	max-width: 930px!important
	width: 100%
	margin: 0 auto

.post-image
	margin-top: 40px

.description
	margin-top: 40px
